<!DOCTYPE html>
<html lang="en">

<head>
    <title>Analysis Data</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Work+Sans:100,200,300,400,700,800" rel="stylesheet">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">

    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">


    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
        <div class="container">
            <a class="navbar-brand" href="index.html">MOSQURE</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="oi oi-menu"></span> Menu
          </button>

            <div class="collapse navbar-collapse" id="ftco-nav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
                    <li class="nav-item active"><a href="Analysis.html" class="nav-link">Analysis</a></li>
                    <!-- <li class="nav-item"><a href="services.html" class="nav-link">Services</a></li> -->
                    <li class="nav-item"><a href="https://www.who.int/denguecontrol/mosquito/en/" class="nav-link">About Aedes</a></li>
                    <li class="nav-item"><a href="#section2" class="nav-link">Blogs</a></li>
                    <li class="nav-item cta"><a href="tel:+99099 09900" class="nav-link"><span>Call us: +99099 09900</span></a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- END nav -->

    <div class="js-fullheight">
        <div class="hero-wrap js-fullheight">
            <div class="overlay"></div>
            <div id="particles-js"></div>
            <div class="container">
                <div class="row no-gutters slider-text align-items-center justify-content-center" data-scrollax-parent="true">
                    <div class="col-md-6 ftco-animate text-center" data-scrollax=" properties: { translateY: '70%' }">
                        <br><br>
                        <p class="breadcrumbs" data-scrollax="properties: { translateY: '30%', opacity: 1.6 }"><span class="mr-2"><a href="index.html">Home</a></span> <span>Contact</span></p>
                        <h1 class="mb-3 bread" data-scrollax="properties: { translateY: '30%', opacity: 1.6 }">Analysis</h1>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <section class="ftco-section">
        <div class="container bg-light">
            <div id="map"></div>
            <p>Select Predicate year range from 1 to 12</p>
            <input type="range" id="ranger" min="1" max="12" value="1">
            <span>Value:
                                <p id="rangeValue"></span>
            </p>
            <select onchange="selectData()" id="data">
                        <option value="none" selected>Select Diseases</option>
                        <option value="dengue">Dengue</option>
                        <option value= "yellowfever">Yellow Fever</option>
                        <option value="zika">Zika</option>
                </select>
            <button onclick="sendRequest()">Send Request</button>
            <button onclick="sendD()">Assign Distributed</button>
            <!-- <span class="subheading">Our Services</span>
                    <h2 class="mb-4">Everything about the Vector Borne Diseases</h2>
                    <p>Get the answers to all your questions about Aedes mosquito. Analyze your locality and check if you are out of danger. Read about how to stay safe and earn helpful steps to counter Zeka, Dengue and Yellow Fever effectively.</p> -->
        </div>
    </section>

    <section class="ftco-section bg-light" id="section2">
        <div class="container">
            <div class="row justify-content-center mb-5 pb-5">
                <div class="col-md-7 text-center heading-section ftco-animate">
                    <span class="subheading">Blog</span>
                    <h2>Recent Blog</h2>
                    <p>Get to know the Recent Updates on the epidemic of The Aedes Mosquito. Read through the blogs, Comment your thoughts. As they say "Prevention is better than <strong>Cure.</strong></p>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 ftco-animate">
                    <div class="blog-entry">
                        <a href="blog-single.html" class="block-20" style="background-image: url('https://images.unsplash.com/photo-1572262086204-3909bfc93ea0?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=751&q=80');">
                        </a>
                        <div class="text p-4 d-block">
                            <div class="meta mb-3">
                                <div><a href="#">July 12, 2019</a></div>
                                <div><a href="#">Admin</a></div>
                                <div><a href="#" class="meta-chat"><span class="icon-chat"></span> 3</a></div>
                            </div>
                            <h3 class="heading"><a href="https://blogs.cdc.gov/global/2017/03/20/yellow-fever-vaccination-response/">Yellow Fever
                  Vaccination Response</a></h3>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 ftco-animate">
                    <div class="blog-entry" data-aos-delay="100">
                        <a href="blog-single.html" class="block-20" style="background-image: url('https://images.unsplash.com/photo-1580917922805-f8f57e08c0ae?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=750&q=80');">
                        </a>
                        <div class="text p-4">
                            <div class="meta mb-3">
                                <div><a href="#">October 22, 2019</a></div>
                                <div><a href="#">Admin</a></div>
                                <div><a href="#" class="meta-chat"><span class="icon-chat"></span> 100</a></div>
                            </div>
                            <h3 class="heading"><a href="https://blogs.cdc.gov/global/2016/02/01/cdc-director-what-were-doing-about-the-zika-virus/">CDC
                  director: What we’re doing about the Zika virus</a></h3>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 ftco-animate">
                    <div class="blog-entry" data-aos-delay="200">
                        <a href="blog-single.html" class="block-20" style="background-image: url('https://images.unsplash.com/photo-1505751172876-fa1923c5c528?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=750&q=80');">
                        </a>
                        <div class="text p-4">
                            <div class="meta mb-3">
                                <div><a href="#">Jan 10, 2020</a></div>
                                <div><a href="#">Admin</a></div>
                                <div><a href="#" class="meta-chat"><span class="icon-chat"></span> 2</a></div>
                            </div>
                            <h3 class="heading"><a href="https://blogs.cdc.gov/global/2013/08/19/uganda-makes-impressive-progress-on-health/">Uganda
                  Makes Impressive Progress on Health</a></h3>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- <script async defer src="https://maps.googleapis.com/maps/api/js?key=&libraries=visualization&callback=initMap"></script> -->
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery-migrate-3.0.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.stellar.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/jquery.animateNumber.min.js"></script>
    <script src="js/bootstrap-datepicker.js"></script>
    <script src="js/jquery.timepicker.min.js"></script>
    <script src="js/particles.min.js"></script>
    <script src="js/particle.js"></script>
    <script src="js/scrollax.min.js"></script>
    <script src="js/custom.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&libraries=visualization&sensor=false"></script>
    <script src="js/google-map.js"></script>
    <script src="js/main.js"></script>
</body>